# Compose_MVI_CoinList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose_mvi_coinlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_mvi_coinlist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/compose_mvi_coinlist/data/api/: CoinRestApi.kt
app/src/main/java/com/example/compose_mvi_coinlist/data/model/: CoinInfo.kt  CoinList.kt
app/src/main/java/com/example/compose_mvi_coinlist/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/compose_mvi_coinlist/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/compose_mvi_coinlist/di/hilt/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt
app/src/main/java/com/example/compose_mvi_coinlist/domain/data/: CoinInfo.kt
app/src/main/java/com/example/compose_mvi_coinlist/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/compose_mvi_coinlist/domain/usecase/: GetCoinListUseCase.kt
app/src/main/java/com/example/compose_mvi_coinlist/ui/contents/coinList/: CoinListViewModel.kt
app/src/main/java/com/example/compose_mvi_coinlist/ui/contents/coinList/data/: CoinListUIState.kt
app/src/main/java/com/example/compose_mvi_coinlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compose_mvi_coinlist/: ExampleUnitTest.kt
gradle/: apps.versions.toml
gradle/wrapper/: gradle-wrapper.properties
