pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        create("libs") {
            from(
                    files(
                            "gradle/apps.versions.toml",
                    )
            )
        }
    }
}
rootProject.name = "Compose_MVI_CoinList"
include ':app'
