[versions]
androidGradlePlugin = "8.1.1"
kotlin = "1.9.20"
hilt = "2.48"
compose = "2023.10.01"
material3 = "1.1.0-alpha04"
retrofit = "2.9.0"
okhttp = "4.11.0"
testing = "2.44"
navigation = "2.7.5"
accompanist = "0.31.0-alpha"
lifecycle = "2.7.0-rc01"
ktor = "2.2.4"
coil = "2.4.0"
mavericks = "3.0.7"
junit = "4.13.2"
espresso-core = "3.5.1"
androidx-test-ext-junit = "1.1.5"

[libraries]
# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.8.1" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.1" }

androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }

# compose
compose = { module = "androidx.compose:compose-bom", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material:material" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.5.4" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Material3
material3 = { module = "androidx.compose.material3:material3" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version = "0.9.2" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "testing" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# junit
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Mavericks
mavericks = { module = "com.airbnb.android:mavericks", version.ref = "mavericks" }
mavericks-compose = { module = "com.airbnb.android:mavericks-compose", version.ref = "mavericks" }

# Accompanist
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }


[bundles]
# Define bundles/groups of libraries
compose = ["compose-ui", "compose-navigation", "compose-preview", "compose-manifest", "compose-material", "compose-tooling", "androidx-lifecycle-runtime-compose", "coil-compose", "androidx-activity-compose", "material3"]
retrofit = ["retrofit", "retrofit-coroutines-adapter", "retrofit-gson", "retrofit-scalars"]
okhttp = ["okhttp", "okhttp-logging"]
androidx = ["androidx-core", "androidx-appcompat", "androidx-activity-ktx", "androidx-activity-compose", "androidx-hilt-navigation-compose", "androidx-lifecycle-runtime-compose", "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-savedstate", "androidx-navigation-runtime-ktx"]
junit = ["junit", "androidx-test-ext-junit", "compose-test-junit4"]
mavericks = ["mavericks", "mavericks-compose"]
hilt = ["hilt-android"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

